In [9]:
import pandas as pd
import numpy as np
students_Performance= pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

display(students_Performance)

display(students_Performance.describe())    # выведет число участников, среднее значение по метрикам, стандартное отклонение, 
                                            # мин и макс значение, число людей набравших 25%/50%/75%


display(students_Performance.dtypes)    # посмотреть типы данных 
display(students_Performance.shape)     # посмотреть сколько строк и сколько колонок


display(students_Performance.groupby('gender').aggregate({'writing score': 'mean'}))    # группируем по генедерам и смотрим только на средние значения по баллам writing 

# простой вывод напрашивается: гугли информацию об атрибутах и методах, используемых для полчения данных по чтению файла из билблиотеки

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

(1000, 8)

        writing score
gender
female      72.467181
male        63.311203

In [ ]:
# панда умеет читать csv файлы с разными дополнительными аргументами (см tutorial) 
# + можно выводить начало, конец таблицы с данными - head(n) - выведет n первых строк, tail(n) - n последних строк

In [13]:
import pandas as pd
import numpy as np
students_Performance= pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

# выводим интересующие нас столбцы и строки 
# 1) через iloc()

display(students_Performance.iloc[0:3, 0:5] )   # первый интервал для строк, второй для столбцов

display(students_Performance.iloc[[1,3,7], [0,3,6]] )

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none

   gender         lunch  reading score
1  female      standard             90
3    male  free/reduced             57
7    male  free/reduced             43

In [16]:
# легко переименовать строки

import pandas as pd
import numpy as np
students_Performance= pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

with_names= students_Performance.iloc[[0,2,4,5]]    # взяли рандомные строки
with_names.index = ['anton', 'kistya', 'sergei', 'dmitriy']
display(with_names)


# а теперь отбираем не по индексам, а по именам (используем loc()):
display(with_names.loc[['anton', 'sergei'], ['gender', 'lunch', 'math score']])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
anton,female,group B,bachelor's degree,standard,none,72,72,74
kistya,female,group B,master's degree,standard,none,90,95,93
sergei,male,group C,some college,standard,none,76,78,75
dmitriy,female,group B,associate's degree,standard,none,71,83,78

        gender     lunch  math score
anton   female  standard          72
sergei    male  standard          76

In [19]:
# обрати внимание на вид запроса - в зависимости от типа обращения ты получишь либо pandas Series, либо pandas DataFrame

import pandas as pd
import numpy as np
students_Performance= pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

with_names= students_Performance.iloc[[0,2,4,5]]    # взяли рандомные строки
with_names.index = ['anton', 'kistya', 'sergei', 'dmitriy']


display(with_names[['gender']] )    # вернет DataFrame

display(with_names['gender'] )      # вернет Series

         gender
anton    female
kistya   female
sergei     male
dmitriy  female

anton      female
kistya     female
sergei       male
dmitriy    female
Name: gender, dtype: object

In [20]:
import pandas as pd
df = pd.read_csv('https://stepik.org/media/attachments/course/4852/titanic.csv')

display(df.head())
print(df.shape)
print(df.dtypes)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

(891, 12)
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [21]:
# фильтрация по некоторому значению в столбце 
# 1) например, по булевому значению

import pandas as pd
import numpy as np
students_Performance= pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

display(students_Performance.loc[students_Performance.gender== 'female'])

# что сделали? локализовали ТОЛЬКО те позиции в таблице, у которых значение в столбце 'gender' равняется 'female' 
# это значит, что локатором тут выступило булево значение True/False

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [22]:
# можно фильтровать и по неравенству - лишь бы оно давало булево значение:

import pandas as pd
import numpy as np
students_Performance= pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

mean_writing_score = students_Performance['writing score'].mean()   # берем среднее значение столбца writing score

display(students_Performance.loc[students_Performance['writing score']> mean_writing_score])    # локализуем только те строки, 
                                                                                                # у которых значение столбца
                                                                                                # writing score больше среднего

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [30]:
# фильтрация по нескольким условиям
# возможна только при условии правильного синтаксиса запроса 
# (подробнее тут https://stackoverflow.com/questions/36921951/truth-value-of-a-series-is-ambiguous-use-a-empty-a-bool-a-item-a-any-o) 
# 1) объединяй условия через оператор в виде значка 
# 2) каждое условие забирай в скобки

import pandas as pd
import numpy as np
students_Performance= pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

mean_writing_score = students_Performance['writing score'].mean()   # берем среднее значение столбца writing score
# прописываем в имя переменной Запроса два ОДНОЗНАЧНЫХ булевых значения (балл больше среднего, пол только женский)
zapros = (students_Performance['writing score'] > mean_writing_score) & (students_Performance.gender== 'female')

# фильтруем (локализуем) таблицу по заданному запросу
display(students_Performance.loc[zapros])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [25]:
# у какой доли студентов в графе lunch указано free/reduced?

import pandas as pd
import numpy as np
students_Performance= pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

print(students_Performance.loc[students_Performance.lunch == 'free/reduced'].size / students_Performance.size)

# что сделали? 
# - локализовал таблицу по значению в графе Lunch - принял, что взять нужно только заданный параметр
# - взял размеры локализованной таблицы и всей таблицы 
# - поделил одно на другое - получил результат

0.355

In [29]:
# Как различается среднее и дисперсия оценок по предметам у групп студентов со стандартным или урезанным ланчем? 
 
# для этого посмотрим все параметры с учетом показателей в графе lunch

import pandas as pd
import numpy as np
students_Performance= pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

without_lunch = students_Performance.loc[students_Performance.lunch == 'free/reduced']
with_lunch = students_Performance.loc[students_Performance.lunch == 'standard']

display(with_lunch.describe())
display(without_lunch.describe())

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [31]:
# переименуем столбцы (уберем пробелы нахрен в названии столбцов, чтобы можно было обращаться к ним через точку)

import pandas as pd
import numpy as np
students_Performance= pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

students_Performance = students_Performance\
                                    .rename(columns=
                                            {'parental level of education': 'parental_level_of_education',
                                            'test preparation course': 'test_preparation_course',
                                            'math score': 'math_score',
                                            'reading score': 'reading_score',
                                            'writing score': 'writing_score'})

students_Performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [32]:
# проверим фильтрацию более компакнтым способом:

students_Performance.loc[students_Performance.writing_score > 74].head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [38]:
# либо используем встроенный метод query():

students_Performance.query('writing_score > 74').head()     # в кавычках внутри аргумента указываем условие фильтра

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [37]:
# при этом если я ищу булево значение в фильтре для значений, которые заполнены типов данных строка, то нужны доп кавычки:

students_Performance.query("gender == 'female' ").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [40]:
# возможна также комбинация запросов: 

students_Performance.query("gender == 'female' & math_score >75 ")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
56,female,group E,associate's degree,standard,completed,82,85,86
86,female,group C,some college,free/reduced,none,76,83,88
94,female,group B,some college,standard,none,79,86,92
...,...,...,...,...,...,...,...,...
970,female,group D,bachelor's degree,standard,none,89,100,100
979,female,group C,associate's degree,standard,none,91,95,94
983,female,group A,some college,standard,completed,78,87,91
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [42]:
# случай, когда нужно фильтровать по значению, которого мы еще не знаем, но он вычисляется в процессе исполнения:

some_score = 78             # допустим, в процессе вычисления некое значение получилось равным 78

In [43]:
# тогда, чтобы отфильтровать по нашему полученному значению должно быть:
students_Performance.query("math_score > @some_score ")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
16,male,group C,high school,standard,none,88,89,86
34,male,group E,some college,standard,none,97,87,82
35,male,group E,associate's degree,standard,completed,81,81,79
...,...,...,...,...,...,...,...,...
981,male,group D,some high school,standard,none,81,78,78
982,male,group B,some high school,standard,completed,79,85,86
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75
995,female,group E,master's degree,standard,completed,88,99,95

In [46]:
# дополнительная удобная фильтрация, если колонок очень много, а нам нужны только те, что в названии содержат 'score'
# 
# тогда удобно воспользоваться тем фактом, что в списке по dataFrame содержатся имена заголовков колонок:

print(list(students_Performance))   # выведет список имен колонок  

# а теперь фильтруем нашу таблицу так, чтобы вывести только те столбцы, в которых есть score

display(students_Performance[ [i for i in list(students_Performance) if 'score' in i]].head() )

['gender', 'race/ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course', 'math_score', 'reading_score', 'writing_score']

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [48]:
# метод для фильтрации колонок, который намного проще - встроенный метод filter():

students_Performance.filter(like= 'score').head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [49]:
# кстати, отвлечемся - посчитать число ТОЛЬКО строк можно воспользовавшись функцией len():

print(len(students_Performance))

1000

In [51]:
# дополнительно методу filter можно передать значение оси - направление по столбикам или строкам: 
# удобно запоминать r0ws (строки)= 0, co1umns = 1 (столбцы) 

# теперь фильтрация может вестись либо по строкам, либо по столбцам:

display(with_names.filter(like='e', axis=1))        # выводим только те столбцы, в названии которых есть буква 'e'

display(with_names.filter(like='e', axis=0))        # выводим только те строки, в названии которых есть буква 'e'


display(with_names.filter(like='e'))        # по умолчанию axis принимает значение 1 (только для столбцов)

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
anton,female,group B,bachelor's degree,none,72,72,74
kistya,female,group B,master's degree,none,90,95,93
sergei,male,group C,some college,none,76,78,75
dmitriy,female,group B,associate's degree,none,71,83,78

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
sergei,male,group C,some college,standard,none,76,78,75

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
anton,female,group B,bachelor's degree,none,72,72,74
kistya,female,group B,master's degree,none,90,95,93
sergei,male,group C,some college,none,76,78,75
dmitriy,female,group B,associate's degree,none,71,83,78

In [52]:
# сгруппируем данные по столбцу пола и возьмем средние значения других столбцов (к которым применимо):

students_Performance.groupby('gender').mean()

/var/folders/9t/0d2y6zvs0pn1b5hks81yn5jw0000gn/T/ipykernel_97041/727430138.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  students_Performance.groupby('gender').mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [53]:
# но правильнее указывать конкретные требования к группируемым значениям dataFrame:

students_Performance.groupby('gender').aggregate({'math_score': 'mean', 'reading_score': 'mean', 'writing_score':'mean'})

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [54]:
# для удобства можно переименовать столбцы с измененными значениями

students_Performance.groupby('gender', as_index= False)\
    .aggregate({'math_score': 'mean', 'reading_score': 'mean', 'writing_score':'mean'})\
        .rename(columns= {'math_score': 'mean_math', 'reading_score': 'mean_reading', 'writing_score':'mean_writing'})

   gender  mean_math  mean_reading  mean_writing
0  female  63.633205     72.608108     72.467181
1    male  68.728216     65.473029     63.311203

In [57]:
# а если нужна подгруппировка? 
# возьмем за основную группировку пол, а в качестве подгруппировки выступит национальность 

mean_scores = students_Performance.groupby(['gender', 'race/ethnicity'])\
    .aggregate({'math_score': 'mean', 'reading_score': 'mean', 'writing_score':'mean'})\
        .rename(columns= {'math_score': 'mean_math', 'reading_score': 'mean_reading', 'writing_score':'mean_writing'})

mean_scores

                       mean_math  mean_reading  mean_writing
gender race/ethnicity
female group A         58.527778     69.000000     67.861111
       group B         61.403846     71.076923     70.048077
       group C         62.033333     71.944444     71.777778
       group D         65.248062     74.046512     75.023256
       group E         70.811594     75.840580     75.536232
male   group A         63.735849     61.735849     59.150943
       group B         65.930233     62.848837     60.220930
       group C         67.611511     65.424460     62.712230
       group D         69.413534     66.135338     65.413534
       group E         76.746479     70.295775     67.394366